* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

/* Header starts here */

.container {
  max-width: 1900px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: blue;
  height: 308px;
  position: relative;
}

header h1 {
  font-size: 32px;
  color: white;
  padding-top: 70px;
  padding-left: 240px;
}

.white-dot {
  position: absolute;
  display: inline-block;
  left: 1620px;
  bottom: 215px;
  height: 10px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
}

.first-gray-dot {
  position: absolute;
  display: inline-block;
  left: 1650px;
  bottom: 215px;
  height: 10px;
  width: 10px;
  background-color: #fff;
  opacity: 30%;
  border-radius: 50%;
}

.second-gray-dot {
  position: absolute;
  display: inline-block;
  left: 1680px;
  bottom: 215px;
  height: 10px;
  width: 10px;
  background-color: #fff;
  opacity: 30%;
  border-radius: 50%;
}

/* Header ends here */

/* Section starts here */

.first-image-box,
.second-image-box,
.third-image-box,
.fourth-image-box {
  position: relative;
}

.first-image {
  width: 463px;
  height: 420px;
  position: absolute;
  left: 240px;
  top: -120px;
}

.first-image-description {
  font-family: HelveticaNeue-Regular;
  background-color: white;
  padding: 30px 63px;
  font-size: 18px;
  position: absolute;
  left: 250px;
  bottom: -290px;
}

.second-image {
  width: 463px;
  height: 420px;
  position: absolute;
  left: 730px;
  top: -170px;
}

.second-image-description {
  font-family: hellvetica-neue-bold;
  font-weight: bold;
  backdrop-filter: blur(10px);
  padding: 30px 63px;
  font-size: 18px;
  position: absolute;
  left: 741px;
  top: 115px;
}

.third-image {
  width: 463px;
  height: 420px;
  position: absolute;
  left: 1220px;
  top: -120px;
}

.third-image-description {
  font-family: HelveticaNeue-Regular;
  background-color: white;
  padding: 30px 63px;
  font-size: 18px;
  position: absolute;
  left: 1230px;
  top: 168px;
}

.fourth-image {
  width: 463px;
  height: 420px;
  position: absolute;
  left: 1220px;
}

.other-projects {
  position: absolute;
  top: 350px;
  left: 1520px;
  font-size: 18px;
  font-weight: bold;
  border-left: 1px solid black;
  padding-left: 21px;
}

/* Section ends here */
=======
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    }
    
    .container {
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
    }
    section{
        background-color: white;
        height: 100px;
        margin-left: 240px;
    }
    .proeqtebi{
        width: 166px;
        height: 22px;
        font-size: 18px;
        text-align: right;
        margin-top: 70px;
        margin-left: 1258px;
        border-left: 10px;
        border-color: black;
        font-weight: bold;
        font-family:Helvetica-neue-bold;
    }
    .partniorebi{
        width: 226px;
        height: 38px;
        font-size: 32px;
        color:#171717;
        font-weight: bold;
        font-family:  Helvetica-neue-bold;
    }
    #punkt{
        width: 70px;
        height: 10px;
        margin-left: 1143px;
        display: flex;
    }
    .punkt1{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: blue;
        margin-right: 20px;
    }
    .punkt2{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(125, 125, 133);
        margin-right: 20px;
    }
    .punkt3{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(171, 171, 185);
        margin-right: 0px;
    }
    #box-1{
        display: flex;
        height: 38px;
        margin-top: 278px;
        align-items: center;
    }
    .text{
        width: 463px;
        height: 99px;
        font-size: 16px;
        margin-right: 269px;
     }
    .line1{
        display: flex;
       margin-top: 60px;
       align-content:space-between;
    }
    img{
        width: 219px;
        height: 82px;
        filter: grayscale;
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr  1fr;
        grid-auto-rows: 219px;
        grid-auto-columns: 82px;
        gap: 25px;
        grid-row-start: auto;  
    }
    
    .item1{
        grid-row:span;
    }
    .item2{
        grid-row: span;
    }
    .item3{
        grid-column: span;
    }
    .item4{
        grid-row: span;
    }
    .item5{
        grid-row: span;
    }
    .item6{
        grid-row: span;
    }
    .item7{
        grid-row: span;
    }
    .item8{
        grid-row: span;
    }
    .item9{
        grid-row: span;
    }
